
cross validation accuracy with C= 0.7:               0.942911282011


             precision    recall  f1-score   support

   Delivery       0.95      0.86      0.91      1107
     Images       0.86      0.71      0.78       953
    Latency       0.80      0.56      0.66       724
   MoreFunc       0.71      0.47      0.57      2188
 Navigation       0.80      0.61      0.70      3351
      Price       0.91      0.84      0.88      2015
   Products       0.72      0.23      0.34       758
      Range       0.72      0.42      0.53      1296
       Size       0.82      0.75      0.79       912
      Stock       0.84      0.61      0.71       702

avg / total       0.81      0.62      0.69     14006

accuracy score of the classifier: 0.942908110679
value of the C			: 0.7
Time taken to classify		: 2.45556497574 seconds

===========================

Classitying data using text preProcessing specification 111 **********************

cross validation accuracy with C= 0.7:                0.942372155712

             precision    recall  f1-score   support

   Delivery       0.96      0.86      0.90      1066
     Images       0.84      0.72      0.78       921
    Latency       0.81      0.54      0.65       714
   MoreFunc       0.72      0.44      0.55      2258
 Navigation       0.80      0.61      0.70      3385
      Price       0.92      0.84      0.88      1957
   Products       0.78      0.22      0.34       788
      Range       0.72      0.39      0.51      1274
       Size       0.81      0.79      0.80       912
      Stock       0.84      0.65      0.73       743

avg / total       0.81      0.61      0.69     14018

accuracy score of the classifier: 0.942376912709
value of the C      : 0.7
Time taken to classify    : 3.31141805649 seconds
